SPR# 状 P Open Close ver     Type  概要
-------------------------------------------------------------------------------
0001 ◎ C 07/02 07/01 0.001│ToDo│プロジェクト作成
0002 ◎ C 07/02 07/02 0.001│ToDo│Board クラス追加
0003 ◎ C 07/02 07/02 0.001│ToDo│盤面初期化
0004 ◎ C 07/02 07/02 0.001│ToDo│盤面表示
0005 ◎ C 07/02 07/02 0.001│ToDo│set_color(x, y, col)
0006 ◎ C 07/02 07/02 0.001│ToDo│get_color(x, y, col)
0007 ◎ C 07/02 07/02 0.001│ToDo│上下・左右距離計算 calc_vert_dist()
0008 ◎ C 07/02 07/02 0.001│ToDo│上下・左右距離計算：間接接続対応
0009 ◎ C 07/02 07/02 0.001│ToDo│評価関数
0010 ◎ C 07/03 07/03 0.001│問題│c1 にだけ黒があるときの、水平距離が不正
0011 ◎ C 07/03 07/03 0.001│問題│4x4 a3 にだけ黒があるときの、評価値が不正
0012 ◎ C 07/03 07/03 0.001│問題│3x3 b2 にだけ黒があるときの、評価値が不正
0013 ● C 07/03            │問題│3x3 a2, b2 に白、黒があるときの、評価値が不正？
0014 ◎ C 07/03 07/03 0.001│ToDo│min-max 探索関数
0015 ● C 07/03            │問題│先読みで勝負がつく場合の評価値が 最大値になる
0016 ● C 07/03            │ToDo│alpha-beta 探索関数
0017 ● C 07/03            │ToDo│人間 vs 評価関数＋alpha-beta 探索を可能に
0018 ● C 07/03            │ToDo│ランダムAI
0019 ● C 07/03            │ToDo│純粋モンテカルロAI
0020 ◎ C 07/12 07/12 0.001│ToDo│sel_move_random()
0021 ◎ C 07/12 07/12 0.001│ToDo│calc_vert_dist(bool ex)：6連結＋間接連結
0022 ◎ C 07/12 07/14 0.001│ToDo│sel_move_PMC()
0023 ◎ C 07/12 07/12 0.001│ToDo│Board(const Board&) コピーコンストラクタ
0024 ◎ C 07/12 07/12 0.001│ToDo│playout()
0025 ◎ C 07/13 07/14 0.001│ToDo│playout()：最後まで着手し、勝敗判定
0026 ● C 07/14            │ToDo│sel_move_MCTS()
0027 ● C 07/14            │ToDo│sel_move_alpha_beta(int depth)
0028 ◎ C 07/16 07/16 0.001│ToDo│playout_rave()：プレイアウト＋rave配列更新
0029 ● C 07/16            │ToDo│rave[] を参照する playout()
0030 ◎ C 07/16 07/18 0.001│ToDo│空欄位置取得処理を関数化
0031 ◎ C 07/19 07/19 0.001│ToDo│dfs_black_win(const Board&, byte next)
0032 ◎ C 07/19 07/19 0.001│ToDo│Board::is_vert_connected() が動作不良
0033 ● C 07/19            │ToDo│put_and_check(x, y, col)
0034 ◎ C 07/24 07/24 0.001│ToDo│BitBoard44 クラス追加
0035 ◎ C 07/24 07/24 0.001│ToDo│set_black(x, y), set_white(x, y)
0036 ◎ C 07/24 07/24 0.001│ToDo│did_black_win()
0037 ◎ C 07/24 07/24 0.001│ToDo│did_white_win()
0038 ◎ C 07/24 07/24 0.001│ToDo│set_black(mask), set_white(mask)
0039 ◎ C 07/24 07/24 0.001│ToDo│playout_to_end(black_next);
0040 ◎ C 07/24 07/24 0.001│ToDo│完全ランダムプレイアウトによる、各位置に打った場合の勝敗判定
0041 ◎ C 07/24 07/24 0.001│ToDo│double playout_to_end(black_next, N);
0042 ◎ C 07/24 07/24 0.001│ToDo│playout_smart(black_next);
0043 ◎ C 07/24 07/24 0.001│問題│did_white_win() が動作不良？
0044 ◎ C 07/24 07/26 0.001│ToDo│double playout_smart(N, black_next);
0045 ◎ C 07/26 07/26 0.001│ToDo│double PMC_score(int N, black_next, verbose)
0046 ◎ C 07/26 07/27 0.001│ToDo│BitBoard44 は BitBoard4 にリネーム
0047 ◎ C 07/26 07/29 0.001│ToDo│playout_smart()
0048 ◎ C 07/29 07/29 0.001│ToDo│print_parent()
0049 ◎ C 07/29 08/06 0.001│ToDo│playout_smart(N, next)：N回プレイアウトで黒勝率を返す
0050 ◎ C 08/06 08/06 0.001│ToDo│MCTS による着手選択
0051 ◎ C 08/09 08/10 0.001│ToDo│sel_move_win_or_block()
0052 ◎ C 08/09 08/10 0.001│ToDo│sel_move_win()
0053 ◎ C 08/09 08/10 0.001│問題│Board::playout_smart(int N, byte next) でクラッシュすることがある？
0054 ● C 08/14            │ToDo│置換表
0055 ● C 08/14            │ToDo│calc_vert_dist() で距離１だった場合：連結箇所を探す関数実装
0056 ◎ C 08/16 08/16 0.001│問題│m_dist[] の計算結果が誤っている？
0057 ● C 08/16            │ToDo│Board::calc_vert_dist()：front を deque に変更？
0058 ◎ C 08/17 08/17 0.001│問題│2x2 初期状態での winning move が間違っている
0059 ◎ C 08/17 08/17 0.001│ToDo│eval() を eval_black(), eval_whitge() に分ける？
0060 ◎ C 08/17 08/17 0.001│ToDo│winning move が複数ある場合：vector に格納
0061 ◎ C 08/17 08/17 0.001│問題│calc_horz_dist() の返す値が不正な場合がある
0062 ◎ C 08/18 08/18 0.001│ToDo│６近傍距離が１の場合は、６近傍連結する手を返す＞winning move
0063 ◎ C 08/18 08/18 0.001│問題│上下辺距離計算が不正になる場合がある？
0064 ◎ C 08/18 08/21 0.001│ToDo│sel_move_heuristic()
0065 ◎ C 08/19 08/20 0.001│ToDo│swap_black_white()
0066 ◎ C 08/20 08/21 0.001│ToDo│swap_bw_ix(ix);
0067 ◎ C 08/21 08/21 0.001│ToDo│sel_move_heuristic()：相手の勝ち確定手が複数ある場合は、１手先読み
0068 ◎ C 08/21 08/21 0.001│問題│sel_move_heuristic()：相手の勝ち確定を妨害する手があるのに、それを返さない場合がある
0069 ◎ C 08/21 08/21 0.001│ToDo│勝ちが確定する場合、距離が最小になる手を選ぶ
0070 ◎ C 08/23 08/23 0.001│問題│c2, b1 の黒評価値が+5でなく+3になっている
0071 ◎ C 08/23 08/23 0.001│ToDo│単体テスト関数追加
0072 ◎ C 08/23 08/23 0.001│ToDo│評価値：手番の方を +0.5
0073 ◎ C 08/23 08/24 0.001│ToDo│盤面白黒反転を行わない nega_max(next)
0074 ◎ C 08/23 08/24 0.001│ToDo│eval()：終局対応
0075 ◎ C 08/23 08/24 0.001│ToDo│nega_max()：探索途中で終局する場合対応
0076 ◎ C 08/23 08/24 0.001│問題│3x3 ９手先読み：中央、角が +5, +3 のはずが、+4, +2 になる
0077 ◎ C 08/23 08/24 0.001│ToDo│nega_alpha()
0078 ● C 08/23            │ToDo│
0079 ● C 08/23            │ToDo│
0080 ● C 08/23            │ToDo│
