SPR# 状 P Open Close ver     Type  概要
-------------------------------------------------------------------------------
0001 ◎ C 07/02 07/01 0.001│ToDo│プロジェクト作成
0002 ◎ C 07/02 07/02 0.001│ToDo│Board クラス追加
0003 ◎ C 07/02 07/02 0.001│ToDo│盤面初期化
0004 ◎ C 07/02 07/02 0.001│ToDo│盤面表示
0005 ◎ C 07/02 07/02 0.001│ToDo│set_color(x, y, col)
0006 ◎ C 07/02 07/02 0.001│ToDo│get_color(x, y, col)
0007 ◎ C 07/02 07/02 0.001│ToDo│上下・左右距離計算 calc_vert_dist()
0008 ◎ C 07/02 07/02 0.001│ToDo│上下・左右距離計算：間接接続対応
0009 ◎ C 07/02 07/02 0.001│ToDo│評価関数
0010 ◎ C 07/03 07/03 0.001│問題│c1 にだけ黒があるときの、水平距離が不正
0011 ◎ C 07/03 07/03 0.001│問題│4x4 a3 にだけ黒があるときの、評価値が不正
0012 ● C 07/03            │ToDo│
0013 ● C 07/03            │ToDo│
0014 ● C 07/03            │ToDo│
0015 ● C 07/03            │ToDo│
0016 ● C 07/03            │ToDo│
0017 ● C 07/03            │ToDo│
0018 ● C 07/03            │ToDo│
0019 ● C 07/03            │ToDo│
0020 ● C 07/03            │ToDo│
