SPR# 状 P Open Close ver     Type  概要
-------------------------------------------------------------------------------
0001 ◎ C 07/02 07/01 0.001│ToDo│プロジェクト作成
0002 ◎ C 07/02 07/02 0.001│ToDo│Board クラス追加
0003 ◎ C 07/02 07/02 0.001│ToDo│盤面初期化
0004 ◎ C 07/02 07/02 0.001│ToDo│盤面表示
0005 ◎ C 07/02 07/02 0.001│ToDo│set_color(x, y, col)
0006 ◎ C 07/02 07/02 0.001│ToDo│get_color(x, y, col)
0007 ◎ C 07/02 07/02 0.001│ToDo│上下・左右距離計算 calc_vert_dist()
0008 ◎ C 07/02 07/02 0.001│ToDo│上下・左右距離計算：間接接続対応
0009 ◎ C 07/02 07/02 0.001│ToDo│評価関数
0010 ◎ C 07/03 07/03 0.001│問題│c1 にだけ黒があるときの、水平距離が不正
0011 ◎ C 07/03 07/03 0.001│問題│4x4 a3 にだけ黒があるときの、評価値が不正
0012 ◎ C 07/03 07/03 0.001│問題│3x3 b2 にだけ黒があるときの、評価値が不正
0013 ● C 07/03            │問題│3x3 a2, b2 に白、黒があるときの、評価値が不正？
0014 ◎ C 07/03 07/03 0.001│ToDo│min-max 探索関数
0015 ● C 07/03            │問題│先読みで勝負がつく場合の評価値が 最大値になる
0016 ● C 07/03            │ToDo│alpha-beta 探索関数
0017 ● C 07/03            │ToDo│人間 vs 評価関数＋alpha-beta 探索を可能に
0018 ● C 07/03            │ToDo│ランダムAI
0019 ● C 07/03            │ToDo│純粋モンテカルロAI
0020 ◎ C 07/12 07/12 0.001│ToDo│sel_move_random()
0021 ◎ C 07/12 07/12 0.001│ToDo│calc_vert_dist(bool ex)：6連結＋間接連結
0022 ● C 07/12            │ToDo│sel_move_PMC()
0023 ◎ C 07/12 07/12 0.001│ToDo│Board(const Board&) コピーコンストラクタ
0024 ◎ C 07/12 07/12 0.001│ToDo│playout()
0025 ◎ C 07/13 07/14 0.001│ToDo│playout()：最後まで着手し、勝敗判定
0026 ● C 07/13            │ToDo│
0027 ● C 07/13            │ToDo│
0028 ● C 07/13            │ToDo│
0029 ● C 07/13            │ToDo│
0030 ● C 07/13            │ToDo│
